
A=[13.422,0,0,0 ;-13.422,12.252,0,0 ; 0,-12.252,12.377,0 ; 0,0,-12.377,11.797 ; ]
b=[750.5;300;102;30]
X=ThomasMethod(A,b,3)
actualans=A\b


function [X]=ThomasMethod(A,b,n)
    f1=A(1,1);
    g1=A(1,2);
    e2=A(2,1)/f1;
    f2=A(2,2)-e2*g1;
    g2=A(2,3);
    e3=A(3,2)/f2;
    f3=A(3,3)-e3*g2;
    g3=A(3,3);
    e4=A(4,3)/f3;
    f4=A(4,4)-e4*g3;
    L=[ 1,0,0,0; e2,1,0,0 ; 0,e3,1,0 ; 0,0,e4,1 ];
    U=[f1,g1,0,0 ; 0,f2,g2,0 ; 0,0,f3,g3 ; 0,0,0,f4];
    r1=b(1);
    r2=b(2);
    r3=b(3);
    r4=b(4);
     r1=r1;
    r2=r2-e2*r1;
    r3=r3-e3*r2;
    X=U\d;
end